reIMSAP/MainWindow.xaml

<Window x:Class="reIMSAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reIMSAP"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="reIMS - Admin Panel" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="login" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Content="Logged in as:" Grid.ColumnSpan="3" Width="155"/>
        <TextBox x:Name="host" Grid.Column="2" HorizontalAlignment="Left" Margin="191,4,0,0" TextWrapping="Wrap" Text="10.130.37.106" VerticalAlignment="Top" Width="97"/>
        <Label Grid.Column="2" Content="reIMS DB Host:" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Connect" HorizontalAlignment="Left" Margin="293,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,0.24" Click="Button_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dbgrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,27,10,10" Grid.ColumnSpan="5" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="exportdb" Grid.Column="4" Content="Export DB" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="exportdb_Click"/>
        <Button x:Name="importdb" Grid.Column="3" Content="Import DB" HorizontalAlignment="Left" Margin="129,4,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Grid.ColumnSpan="2" Click="importdb_Click"/>
        <Button x:Name="additem" Grid.Column="3" Content="Add Item" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="additem_Click"/>
        <Button Grid.Column="4" Content="About" HorizontalAlignment="Left" Margin="166,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.284,0.185" Width="85" Click="Button_Click_1"/>

    </Grid>
</Window>
